[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/9slice.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/BigTextOnWood.tscn" type="PackedScene" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
patch_margin_left = 96
patch_margin_top = 96
patch_margin_right = 96
patch_margin_bottom = 96
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="CenterContainer" type="CenterContainer" parent="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelCompleteLabel" parent="NinePatchRect/CenterContainer" instance=ExtResource( 2 )]
margin_left = 369.0
margin_top = 255.0
margin_right = 655.0
margin_bottom = 344.0
text = "You Win!"
